# greeter

./: README.md  pom.xml
application/: pom.xml
application/src/main/java/by/babanin/example/greeter/formatter/: FormalGreetGenerator.java  GreetGenerator.java  GreetGeneratorFactory.java  InformalGreetGenerator.java
application/src/test/java/by/babanin/example/greeter/formatter/: GreetFormattersTest.java
cli/: pom.xml
cli/src/main/java/by/babanin/example/greeter/: GreetOptions.java  Launcher.java
model/: pom.xml
model/src/main/java/by/babanin/example/greeter/model/: Person.java
